<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c300b5a0ea33ce21bb5c498595342f0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c300b5a0ea33ce21bb5c498595342f0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0-beta01/6396e724f9170888d524747b142d2482438bf1d2/viewpager-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>