<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12bb21b1eddf99fc2fa85121a0b10147/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12bb21b1eddf99fc2fa85121a0b10147/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.interpolator/interpolator/1.0.0-beta01/3928e250425304601e179b0660365225e634e825/interpolator-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>